apiVersion: efs.storage.openshift.io/v1alpha1
kind: EFSProvisioner
metadata:
  name: example-efsprovisioner
spec:
  imagePullSpec: quay.io/external_storage/efs-provisioner
  storageClassName: aws-efs
  fsid: fs-asdf
  region: us-east-2
