apiVersion: efs.storage.openshift.io/v1alpha1
kind: EFSProvisioner
metadata:
  name: example-efsprovisioner
spec:
  storageClassName: "aws-efs"
  fsid: "fs-asdf"
  imagePullSpec: quay.io/external_storage/efs-provisioner
  region: "us-east-1"
