apiVersion: "efs.provisioner.openshift.io/v1alpha1"
kind: "EFSProvisioner"
metadata:
  name: "example"
spec:
  storageClassName: "aws-efs"
  fsid: "fs-asdf"
  imagePullSpec: quay.io/external_storage/efs-provisioner
